DESIGN Note
Design specifications for color, font, and images

water bg color: c2f2de | 194, 242, 222

White bg color: f1f1f1 | 241, 241, 241

Pink color: F7736D | 247, 115, 109

YELLOW color: F5DB12 | 245, 219, 18

GREEN color: 59B26F | 89, 178, 111

BLUE color: 6BB2B2 | 107, 178, 178

PURPLE color: 8D74A6 | 141, 116, 166

font: slab thing, peas and carrots, lemonade, orange juice
http://www.fontspace.com/jake-luedecke-motion-and-graphic-design/slabthing,
http://www.fontspace.com/brittney-murphy-design/orange-juice,
http://www.fontspace.com/rlaurendesign/lemonade,
http://www.fontspace.com/brittney-murphy-design/peas-and-carrot



